Pomodoro/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            >
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Tab 1" >
        
    </ContentPage>
    <ContentPage Title="Tab 2" >
        
    </ContentPage>
    <ContentPage Title="Tab 3" >
        <Grid BackgroundColor ="White" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame  CornerRadius="5" HasShadow="False" Padding="10" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
                <ListView x:Name="myListView" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true" BackgroundColor="AliceBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="5" HasShadow="False" Padding="5" Margin="20">
                                    <StackLayout>
                                        <Label Text="{Binding Title}" TextColor="CornflowerBlue" FontSize="Medium"/>
                                        <Label Text="{Binding Description}" TextColor="CornflowerBlue" FontSize="Caption"/>
                                        <Button Text="Edit" />
                                        <Button Text="Del" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <StackLayout BackgroundColor="AliceBlue" Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Text="To Do List" FontSize="Large" TextColor="CornflowerBlue" HorizontalTextAlignment="Center" Margin="20"/>
                <Button Text="Add" BackgroundColor="CornflowerBlue" Margin="10"/>
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>