Pomodoro/App1/App1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Page1">
    <ContentPage.Content>
        <Grid BackgroundColor ="White" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame  CornerRadius="5" HasShadow="False" Padding="10" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
                <StackLayout BackgroundColor="AliceBlue">
                    <Label Text="Title" TextColor="CornflowerBlue" FontSize="Medium" Margin="15,5,0,0"/>
                    <Entry Placeholder="Enter Title" PlaceholderColor="CornflowerBlue" IsReadOnly="False" TextColor="CornflowerBlue" Margin="15,5,0,0"></Entry>
                    <Label Text="Description" TextColor="CornflowerBlue" FontSize="Medium" Margin="15,5,0,0"/>
                    <Editor Placeholder="Enter Description" PlaceholderColor="CornflowerBlue" IsReadOnly="False" TextColor="CornflowerBlue" Margin="15,5,0,0"></Editor>
                    <Button Text="Done" Grid.Row="2"/>
                </StackLayout>

            </Frame>
            <StackLayout BackgroundColor="AliceBlue" Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Text="To Do List" FontSize="Large" TextColor="CornflowerBlue" HorizontalTextAlignment="Center" Margin="20"/>
                <Button Text="Add" BackgroundColor="CornflowerBlue" Margin="10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>