Pomodoro/App1/App1/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.SignUpPage">
    <ContentPage.Content>
        <Grid BackgroundColor ="White" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="8"  BackgroundColor="Aquamarine" Padding="20">
                <Label Text="Sign Up" TextColor="CornflowerBlue" FontSize="Medium"/>
                <!--<Label Text="Username" TextColor="CornflowerBlue" FontSize="Medium"/>-->
                <Entry x:Name="UsernameEntry" Placeholder="Enter Username" PlaceholderColor="CornflowerBlue" IsReadOnly="False" TextColor="CornflowerBlue"></Entry>
                <!--<Label Text="Email" TextColor="CornflowerBlue" FontSize="Medium" />-->
                <Entry x:Name="EmailEntry" Placeholder="Enter Email" PlaceholderColor="CornflowerBlue" IsReadOnly="False" TextColor="CornflowerBlue"></Entry>
                <!--<Label Text="Password" TextColor="CornflowerBlue" FontSize="Medium" />-->
                <Entry x:Name="PasswordEntry" Placeholder="Enter Password" PlaceholderColor="CornflowerBlue" IsReadOnly="False" TextColor="CornflowerBlue"></Entry>
                <Button Text="Sign Up" Clicked="OnSignUpClicked" Grid.Row="2"/>
                <Button Text="Back" Clicked="OnBackClicked" Grid.Row="2"/>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>