Pomodoro/App1/App1/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.SignUpPage">
    <ContentPage.Content>
        <Grid BackgroundColor ="#fff8bc" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- <StackLayout Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="8"  BackgroundColor="Aquamarine" Padding="20">
                <Label Text="Sign Up" TextColor="CornflowerBlue" FontSize="Medium"/>
                <Label Text="Username" TextColor="CornflowerBlue" FontSize="Medium"/>
                <Entry x:Name="UsernameEntry" Placeholder="Enter Username" PlaceholderColor="CornflowerBlue" IsReadOnly="False" TextColor="CornflowerBlue"></Entry>
                <Label Text="Email" TextColor="CornflowerBlue" FontSize="Medium" />
                <Entry x:Name="EmailEntry" Placeholder="Enter Email" PlaceholderColor="CornflowerBlue" IsReadOnly="False" TextColor="CornflowerBlue"></Entry>
                <Label Text="Password" TextColor="CornflowerBlue" FontSize="Medium" />
                <Entry x:Name="PasswordEntry" Placeholder="Enter Password" PlaceholderColor="CornflowerBlue" IsReadOnly="False" TextColor="CornflowerBlue"></Entry>
                <Button Text="Sign Up" Clicked="OnSignUpClicked" Grid.Row="2"/>
                <Button Text="Back" Clicked="OnBackClicked" Grid.Row="2"/>
            </StackLayout> -->
            
            
            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="8" BackgroundColor="#fff8bc" HasShadow="False" Padding="0">
                <StackLayout>
                    <Image Source="TomatoTime" WidthRequest="400" HeightRequest="300"/>
                </StackLayout>
                    
             
            </Frame>
            <Frame BackgroundColor="#fff1c4" Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="8" Padding="0" Margin="10" HasShadow="False" CornerRadius="20">
                <StackLayout Padding="20" BackgroundColor="#fffff5">
                    <Label Text="Sign Up" FontAttributes="Bold" TextColor="#4A7631" FontSize="Medium" HorizontalTextAlignment="Center" Margin="0,0,0,10"/>
                    <!--<Label Text="Username" TextColor="CornflowerBlue" FontSize="Medium"/>-->
                    <Frame BorderColor="Black" HeightRequest="50" Padding="1" HasShadow="False" Margin="0,0,0,10" >
                        <Entry x:Name="UsernameEntry" Placeholder="Enter Username" PlaceholderColor="#789966" IsReadOnly="False" TextColor="#789966" ></Entry>
                    </Frame>

                    <!--<Label Text="Email" TextColor="CornflowerBlue" FontSize="Medium" />-->
                    <Frame BorderColor="Black" HeightRequest="50" Padding="1" HasShadow="False" Margin="0,0,0,10">
                        <Entry x:Name="EmailEntry" Placeholder="Enter Email" PlaceholderColor="#789966" IsReadOnly="False" Keyboard ="Email" TextColor="#789966"></Entry>
                    </Frame>

                    <!--<Label Text="Password" TextColor="CornflowerBlue" FontSize="Medium" />-->
                    <Frame BorderColor="Black" HeightRequest="50" Padding="1" HasShadow="False" Margin="0,0,0,10">
                        <Entry x:Name="PasswordEntry" Placeholder="Enter Password" PlaceholderColor="#789966" IsReadOnly="False" IsPassword="True" Keyboard ="Text" TextColor="#789966"></Entry>
                    </Frame>

                    <Button Text="Sign Up" Clicked="OnSignUpClicked" Grid.Row="2" HeightRequest="50" BackgroundColor="#2D3728" Margin="0,0,0,10"/>
                    <Button Text="Back" Clicked="OnBackClicked" Grid.Row="2" HeightRequest="50" BackgroundColor="#2D3728" Margin="0,0,0,10"/>

                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>