Pomodoro/App1/App1/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.SignInPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeadText" TargetType="Label">
                <Setter Property="TextColor" Value="#789966" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="CaptionText" TargetType="Label">
                <Setter Property="TextColor" Value="#789966" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="MPGreenButton" TargetType="Button">
                <Setter Property="TextColor" Value="#fffee1" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="BackgroundColor" Value="#2D3728" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
            <Style x:Key="ImgFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#fff8bc" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="BorderColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid BackgroundColor ="#fff8bc" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="8" Style="{StaticResource ImgFrame}">
                <Image x:Name="SignInLogo" Source="TomatoTime" />
            </Frame>
            <Frame Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="8" Padding="0" Margin="10" HasShadow="False" CornerRadius="20">
                <StackLayout Padding="20" BackgroundColor="#fffff5">
                    <Label Text="Sign In" Style="{StaticResource HeadText}" Margin="0,0,0,10"/>
                    <!--<Label Text="Username" TextColor="CornflowerBlue" FontSize="Medium"/>-->
                    <Frame Style="{StaticResource EntryFrame}" >
                        <Entry x:Name="UsernameEntry" Placeholder="Enter Username" PlaceholderColor="#789966" IsReadOnly="False" TextColor="#789966" ></Entry>
                    </Frame>

                    <!--<Label Text="Password" TextColor="CornflowerBlue" FontSize="Medium" />-->
                    <Frame Style="{StaticResource EntryFrame}">
                        <Entry x:Name="PasswordEntry" Placeholder="Enter Password" PlaceholderColor="#789966" IsReadOnly="False" IsPassword="True" Keyboard ="Text" TextColor="#789966"></Entry>
                    </Frame>

                    <Button Text="Sign In" Clicked="OnSignInClicked" Grid.Row="2"  Style="{StaticResource MPGreenButton}" Margin="0,0,0,10" />
                    <Button Text="Sign Up" Clicked="OnSignUpClicked" Grid.Row="2"  Style="{StaticResource MPGreenButton}" />
                </StackLayout>
            </Frame>



        </Grid>
    </ContentPage.Content>

</ContentPage>
