Pomodoro/App1/App1/ToDoAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.ToDoAddPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeadText" TargetType="Label">
                <Setter Property="TextColor" Value="#3B2E11" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="Entrer" TargetType="Entry">
                <Setter Property="TextColor" Value="#69572E" />
                <Setter Property="PlaceholderColor" Value="#69572E" />
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Keyboard" Value="Text" />
            </Style>
           
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame  HasShadow="False" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0" Margin="10" CornerRadius="20" >
                <StackLayout BackgroundColor="#F6D07B" Padding="20">
                    <Label Text="To Do" Style="{StaticResource HeadText}" Margin="10"/>
                    <Entry x:Name="EntryTitle" Placeholder="Enter Title" Style="{StaticResource Entrer}"></Entry>
                    <Editor x:Name="EntryDesc" Placeholder="Enter Description" Style="{StaticResource Entrer}"></Editor>
                    <Button Text="Done" Clicked="OnEnterButtonClicked" Grid.Row="2" BackgroundColor="#30420F" Margin="0,20,0,0"/>
                </StackLayout>

            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>